/*
 * ─── MODULO NOSOTROS ──
 */

.header-about-us h2 {
  font-family: "Rubik", sans-serif;
  font-size: clamp(1rem,1rem + 3.5vw,2rem);
  color: #c2c2c2;
  max-width: 600px;
  text-shadow: 1px 1px 3px #201c29;
}

.about-us::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 55%;
  height: 100%;
  background-image: url("../img/nosotros/equipo_trabajo.355646923d80.png");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 31%;
  bottom: 0;
  width: 100%;
  background-image: url("../img/cloud_gradient.31708bd885a0.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.about-us-grid,
.history-grid,
.team-grid {
  display: grid;
  width: 95%;
  max-width: 1248px;
  margin: auto;
  padding: 0 10px 10px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0 40px;
}

.item--about-us,
.item--history-grid {
  padding: 20px 20px 0;
  position: relative;
  color: #c2c2c2;
}

.item--about-us-content p:not(:last-child),
.item--history-grid p:not(:last-child) {
  margin-bottom: 10px;
}

.item--about-us:first-child::before {
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e1f549;
  content: "";
  width: 60px;
  height: 20px;
}

.item--about-us:nth-child(3)::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 10px;
  height: 60%;
  background-color: #eb5032;
  border-radius: 5px;
}

.history {
  padding: 10px 30px;
  margin: auto;
  max-width: 1248px;
  width: 95%;
}

.history header > h2,
.team-a header > h2 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 37px;
  letter-spacing: 2px;
  position: relative;
  text-transform: uppercase;
}

/**
 * Equipo
 */

.team-a {
  padding: 10px 30px;
  margin: 0 auto 40px;
  max-width: 1248px;
  width: 95%;
}

.half-circle-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-self: baseline;
}

.wrapp-circle {
  align-self: center;
  width: 206px;
  height: 206px;
  position: relative;
  transform: rotate(90deg);
}

.wrapp-circle img {
  background-color: #222;
  border-radius: 50%;
  height: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  object-fit: contain;
  transform: rotate(-90deg);
  width: 100%;
}

.wrapp-circle .half-circle {
  position: absolute;
  left: -35px;
  bottom: -35px;
  width: 275px;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke: #61ffca;
  pointer-events: none;
}

.wrapp-content-circle {
  margin: 80px 0;
}

.presentation {
  color: #c2c2c2;
  border: 2px solid #df2758;
  border-radius: 8px;
  -webkit-box-shadow: -1rem 0 2rem #000;
  box-shadow: -1rem 0 2rem #000;
  padding-bottom: 2rem;
}

.presentation p {
  padding: 0 2rem 0;
}

.presentation hr.thick {
  margin: 1.2rem 2rem;
  width: 80%;
  height: 2px;
}

.presentation h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.presentation h4 {
  color: #ffca85;
  font-size: 1rem;
  letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 790px) {
  .about-us::before,
  .about-us::after {
    display: none;
  }
}
